VITE_SUPABASE_PROJECT_ID="rfdigrqnbipuviytfyon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZGlncnFuYmlwdXZpeXRmeW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzEwMzIsImV4cCI6MjA3MTg0NzAzMn0.VQA2RGr7TjTHLR64ATuZcRM0xWzD3MplxBca4ZxXOIU"
VITE_SUPABASE_URL="https://rfdigrqnbipuviytfyon.supabase.co"
